echo "----------Processing etc/rc5.d----------"

mknod /dev/DBSH c 277 0
mknod /dev/ACGPIO c 233 0
mknod /dev/mcp2515 c 250 0
mknod /dev/io c 111 0

insmod /usr/module/iodrv.ko
insmod /usr/module/rtc-pcf8563.ko
insmod /usr/module/mcp251x.ko

ifconfig lo 127.0.0.1                        
ifconfig eth0 192.168.1.2                           
route add default gw 192.168.1.254                  
ifconfig eth0 up   

rm -f /etc/rc5.d/S20thttpd
export TSLIB_ROOT=/usr/local/tslib
export TSLIB_TSDEVICE=/dev/input/touchscreen0
export TSLIB_CONFFILE=$TSLIB_ROOT/etc/ts.conf
export TSLIB_PLUGINDIR=$TSLIB_ROOT/lib/ts
export TSLIB_CALIBFILE=/etc/pointercal
export TSLIB_FBDEVICE=/dev/fb0
export QWS_MOUSE_PROTO=tslib:/dev/input/touchscreen0
export LD_LIBRARY_PATH=/usr/local/qwt-arm/lib   
export PATH=$PATH:/usr/local/qwt-arm/lib

cd /usr/APP                                            
#./entry 


