#################################################
#		CONFIG FILE NAME		#
#################################################
[NETWORK]
ipaddr=192.168.1.1
mask=255.255.255.0



#################################################
[GPRS]
networkway=1



#################################################
[SYSTEMINFOR]
stubcode=33333339
stubtype=1
cansevercelltype=1
chrgunnum=1
serverip=1.202.254.6
serverport=9204
propertycode=01234567890123456789
softwareversion=4111
restartcount=
repeatlogintm=1800
heartbeatsndinterval=3
hearbeattimeouttimes=3
communicationmode=1
settimesndpackinterval=10
DataPackTranformWay=1
emergencycall=1234567
networkservice=0

 